{
    "env": {
        "browser": true,
        "node": false,
        "es6": true,
        "amd": false
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["off", 4],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-cond-assign": "off",
        "no-throw-literal": "error",
        "no-console": "warn"
    },
    "globals": {
        "ezDefine": "readonly",
        "rootURL": "readonly",
        "require": "readonly"
    }
}